// Mixins in here
.btn{
    display:block;
    background-color: teal;
    margin: auto;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;
    text-align:center;


    &:hover{
        background-color:white;
        color:teal;
    }
}
