// Navigation Styles here
nav{
   width: 30%;
   display:flex;
   float:right;
   justify-content:space-around;
   align-items:flex-end;
   padding-bottom: 2%;
    a{
        text-decoration: none;
        color:@shark;
    }


  @media(max-width:500px){
    width:100%;
    display:flex;
    
  }
}