
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@media(max-width:500px){

    h1{
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
    }//end of h1

    .text-content{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items:center;
    }

    .img-content{
        width: 150%;
        display:flex;
        flex-direction:column;
    }

    h2{
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
    }//end of h2

    .text-content{
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
}//end of media 550px
